/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}

.container {
  max-width: 100%;
  overflow-x: hidden;
}
.navbar {
  transition: all 0.3s ease;
}

.navbar-brand {
  font-size: 1.5rem;
}

.navbar-brand span {
  font-Size: 1.5rem;

}

.my-logo {
  width: auto; 
  height: 40px;
}

.hero {
  position: relative;
  background-attachment: fixed;
}
.nav-link {
  color: #48A813 !important; 
}

.nav-link:visited, 
.nav-link:focus, 
.nav-link:active {
  color: #398d0c !important; 
  font-weight: 500;
}
.nav-link:hover {
  color: #339300 !important; 
}
.btn-custom {
  background-color: #48A813 !important;
  color: white !important;
  border: 1px;
  padding: 10px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-custom:hover {
  background-color: #3C8E11 !important;
}

.btn-custom:active,
.btn-custom:focus {
  background-color: #48A813 !important; 
  color: white !important;
  outline: none;
  box-shadow: none;
}

.btn-outline {
  background-color: transparent; 
  color: #48A813 !important;
  border: 1px solid #48A813 !important; 
  padding: 10px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.btn-outline:hover {
  background-color: #48A813 !important; 
  color: #fff !important; 
  border-color: #3C8E11 !important;
}

.text-color{
  color: #48A813;
}

.bg-color{
  background-color: #48A813;
}
.link-color{

  color:#ffff;
}

.footer-color{
  background: linear-gradient(to bottom, #48A813, #3C8C10); 

}
.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.main-img {
  width: 100%;
  border-radius: 5px;
}

.overlay-img {
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 60%;
}
@media (max-width: 768px) {
  .overlay-img {
    width: 80%;
    top: 10%; 
    left: 10%; 
  }
}
.text-with-lines {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px; 
  position: relative;
}

.text-with-lines::before,
.text-with-lines::after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: #48A813; 
  max-width: 500px; 
}

.text-justify {
  text-align: justify;
}

.bg-sandal{
  background-color: #F2F8EE;
}

.bg-card{
  background-color: #F6F5F1;
}

.bg-img {
  position: relative;
  background-image: url('/images/services2.jpg');
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 370px;
}
.bg-img1 {
  position: relative;
  background-image: url('/images/our_plants.jpg');
  background-size:cover;
  background-position:center;
  background-repeat: no-repeat;
  height: 370px;
}
.bg-img2 {
  position: relative;
  background-image: url('/images/contact.png');
  background-position:start;
  background-size: cover;
  background-repeat: no-repeat;
  height: 370px;
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-300px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-text {
  animation: slideIn 0.5s ease-in-out;
}

#galleryCarousel{
  width:100%;
  height: auto;

}
.round {
  transition: transform 0.3s ease;
}

.round:hover {
  transform: translateX(-5px);
}

